{
  "Jwt": {
    "Issuer": "kiteflow.identity",
    "Audience": "kiteflow.platform",
    "Key": "kiteflow-local-dev-super-secret-key-change-me",
    "AccessTokenHours": 8
  },
  "DownstreamServices": {
    "Identity": "http://localhost:7001",
    "Schools": "http://localhost:7002",
    "Academics": "http://localhost:7003"
  },
  "OwnerCredentialDelivery": {
    "Mode": "File",
    "FromEmail": "noreply@quiver.local",
    "FromName": "Quiver",
    "OutboxDirectory": "temp/email-outbox",
    "SmtpPort": 587,
    "SmtpUseSsl": true
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/identity/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/identity"
          }
        ]
      },
      "schools-route": {
        "ClusterId": "schools-cluster",
        "Match": {
          "Path": "/schools/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/schools"
          }
        ]
      },
      "academics-route": {
        "ClusterId": "academics-cluster",
        "Match": {
          "Path": "/academics/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/academics"
          }
        ]
      },
      "equipment-route": {
        "ClusterId": "equipment-cluster",
        "Match": {
          "Path": "/equipment/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/equipment"
          }
        ]
      },
      "finance-route": {
        "ClusterId": "finance-cluster",
        "Match": {
          "Path": "/finance/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/finance"
          }
        ]
      },
      "reporting-route": {
        "ClusterId": "reporting-cluster",
        "Match": {
          "Path": "/reporting/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/reporting"
          }
        ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:7001"
          }
        }
      },
      "schools-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:7002"
          }
        }
      },
      "academics-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:7003"
          }
        }
      },
      "equipment-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:7004"
          }
        }
      },
      "finance-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:7005"
          }
        }
      },
      "reporting-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:7006"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
